{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Changes to settings menu:\
Dim unselected segments ( like when they're highlighted )\
Change pieces to use image\
\
Look into changing apple's color stuff to be more subtle?\
\
Main Menu:\
Logo(s)?\
Spread buttons\
Make buttons same size\
\
\
Change buttons/board to be more wood-like\
Active: Brown\
Inactive: Tan/brick colored}