<?xml version="1.0"?>
<VisualGDBProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildType>Android</BuildType>
  <AdditionalStartupCommands />
  <Settings xsi:type="AndroidBuildSettings">
    <LaunchGDBSettings xsi:type="GDBLaunchParametersAndroid" />
    <AndroidProjectPath>C:\Users\Brad\Desktop\Software_Development_Material\Chess_Mob\ChessMob_Android</AndroidProjectPath>
    <IsDebugConfiguration>true</IsDebugConfiguration>
    <UseDefaultInstallDir>false</UseDefaultInstallDir>
    <RemotePort>5039</RemotePort>
    <LocalPort>5039</LocalPort>
    <GDBServerStartupTimeout>10000</GDBServerStartupTimeout>
    <AdditionalGDBServerStartupDelay>0</AdditionalGDBServerStartupDelay>
    <DoubleSlashWorkaround>false</DoubleSlashWorkaround>
    <AlreadyRunningDecision>Ask</AlreadyRunningDecision>
    <AndroidPlatform>android-14</AndroidPlatform>
    <AdditionalDirectoriesToDeleteOnClean>bin;libs;obj</AdditionalDirectoriesToDeleteOnClean>
    <DeleteANTFilesOnClean>false</DeleteANTFilesOnClean>
    <ShowLogCat>true</ShowLogCat>
    <JNIOnlyBuild>false</JNIOnlyBuild>
    <EnableThreadNameWatcher>true</EnableThreadNameWatcher>
    <CustomActions />
  </Settings>
  <DefaultGDBSettings>
    <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
    <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
    <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
    <DisableChildRanges>false</DisableChildRanges>
    <UseAppleExtensions>false</UseAppleExtensions>
    <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
    <MakeLogFile>false</MakeLogFile>
    <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
    <UseRelativePathsOnly>false</UseRelativePathsOnly>
    <ExitAction>KillApp</ExitAction>
    <Features>
      <DisableAutoDetection>false</DisableAutoDetection>
      <UseFrameParameter>false</UseFrameParameter>
      <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
      <ListLocalsSupported>false</ListLocalsSupported>
      <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
      <ThreadInfoSupported>false</ThreadInfoSupported>
      <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
    </Features>
    <DisableDisassembly>false</DisableDisassembly>
    <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
    <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
  </DefaultGDBSettings>
  <CustomSourceDirectories>
    <Directories />
    <PathStyle>MinGWWindowsSlash</PathStyle>
  </CustomSourceDirectories>
  <MainBuildDirectory>$(SourceDir)</MainBuildDirectory>
  <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
  <ConfigurationName>Debug</ConfigurationName>
</VisualGDBProjectSettings>